{
  "name": "efm",
  "version": "1.0.0",
  "description": "electron.js file manager",
  "main": "index.js",
  "scripts": {
    "start": "npx electron ."
  },
  "repository": "git+https://github.com/createBestUser/efm.git",
  "keywords": [
    "file",
    "manager"
  ],
  "author": "bogdanbryzh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/createBestUser/efm/issues"
  },
  "homepage": "https://github.com/createBestUser/efm#readme",
  "dependencies": {
    "electron": "^7.2.4",
    "fs-extra": "^7.0.1"
  }
}
